/* Common styles */
main {
  padding: 2rem 8vw;
  min-height: calc(100vh - 200px);
}

/* Sustainability page styles */
.goals-section {
  margin-bottom: 4rem;
  margin-top: 4rem;
}

.goals-section h1 {
  font-size: 2.5rem;
  font-family: font-black;
  text-align: center;
  margin-bottom: 3rem;
}

.goals-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.goal-item {
  background: rgba(56, 56, 56, .5);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
  animation: fade-in 1000ms forwards;
}

.goal-item h3 {
  color: var(--orange);
  margin-bottom: 1rem;
  font-family: font-black;
}

.goal-item p {
  margin-bottom: 0.5rem;
  color: #fff;
}

.goal-item ul {
  padding-left: 1rem;
}

.sdg-section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sdg-item {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 2rem;
  padding: 2rem;
  background: rgba(56, 56, 56, .5);
  border-radius: 8px;
  align-items: center;
}

.sdg-icon {
  width: 100%;
  height: auto;
}

.sdg-content p {
  color: #fff;
  margin: 0;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  main {
    padding: 2rem 5vw;
  }

  .sdg-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .sdg-icon {
    width: 80px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 480px) {
  .goals-grid {
    grid-template-columns: 1fr;
  }

  .documents-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

/* Keyframes */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}